# strategy-plotter

./: strategy-plotter.sln
MMBot.Api/dto/: Config.cs
mmbot-ga-essentials/: ExactParallelTaskExecutor.cs  GeneFactory.cs  GeneWrapper.cs  SpreadChromosome.cs  StaticGeneWrapper.cs  mmbot-ga-essentials.csproj
mmbot-microport/: BTPrice.cs  IVisSpread.cs  MMBotApiProxy.cs  SpreadRunner.cs  VisSpread.cs  mmbot-microport.csproj
mmbot-microport/Strategy/: GammaStrategy.cs  Numerical.cs
strategy-plotter/: ConfigExtensions.cs  DynamicFitness.cs  ExtensionClass.cs  IStrategyConfig.cs  IStrategyPrototype.cs  Program.cs  Trade.cs  plotter.py  strategy-plotter.csproj
strategy-plotter/CurrencyMathematicalAveraging/: CurrencyMathematicalAveraging.cs  CurrencyMathematicalAveragingChromosome.cs  CurrencyMathematicalAveragingConfig.cs
strategy-plotter/Epa/: EnterPriceAngleStrategy.cs  EnterPriceAngleStrategyChromosome.cs  EpaStrategyConfig.cs
strategy-plotter/Gamma/: GammaStrategy.cs  GammaStrategyChromosome.cs  GammaStrategyConfig.cs
strategy-plotter/Levels/: EpaStrategyConfig.cs  LevelsStrategy.cs  LevelsStrategyChromosome.cs
